<html>
    <head>
        <title>Itowns - Globe</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow:hidden;
                height:100%;
            }
            #batchInformationDiv {
                position: absolute;
                z-index: 0;
                top: 0;
                right: 0;
                color: white;
                color: #eee;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 1px solid #2c2c2c;
                opacity: 0.8;
            }

            #batchInformationDiv > p {
                margin: 0.5rem 0;
            }

            #batchInformationDiv > ul {
                padding: 0 1rem;
            }

            @media (max-width: 600px) {
                #batchInformationDiv {
                    display: none;
                }
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            #miniDiv {
                display: block;
                margin-bottom: 20px;
                margin-right: 20px;
                position: absolute;
                width:100px;
                height:100px;
                left: 20;
                bottom: 0;
                color: white;
            }

            #menuDiv {
                position: absolute;
                top:0px;
                margin-left: 0px;
            }

            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }
            .divScaleWidget {
                border: 2px solid black;
                border-top: none;
                text-align: center;
                display: block;
                background-image: linear-gradient(rgba(200, 200, 200, 0.3), rgba(200, 200, 200, 0.3));
                margin-bottom: 20px;
                margin-right: 20px;
                position: absolute;
                width:200px;
                height:18px;
                color: black;
                font-family: 'Open Sans',
                sans-serif;
                font-size: 16px;
                right: 0;
                bottom: 0;
            }


            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }
        </style>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/loading_screen.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/GUI/dat.gui/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv">
            <span class="divScaleWidget"> Scale </span>
            <div id="miniDiv">
            </div>
        </div>
        <script src="js/GUI/GuiTools.js"></script>
        <script src="../dist/itowns.js"></script>
        <script src="js/loading_screen.js"></script>
        <script src="../dist/debug.js"></script>
        <script type="text/javascript">
            var renderer;
            var exports = {};
        </script>
        <script src="3dtiles_bercy_lod2.js"></script>
        <script type="text/javascript">
            /* global itowns, document, GuiTools, globeView, promises */
            var menuGlobe = new GuiTools('menuDiv', globeView);
            var divScaleWidget = document.querySelectorAll('.divScaleWidget')[0];

            function updateScaleWidget() {
                var value = globeView.controls.pixelsToMeters(200);
                value = Math.floor(value);
                var digit = Math.pow(10, value.toString().length - 1);
                value = Math.round(value / digit) * digit;
                var pix = globeView.controls.metersToPixels(value);
                var unit = 'm';
                if (value >= 1000) {
                    value /= 1000;
                    unit = 'km';
                }
                divScaleWidget.innerHTML = `${value} ${unit}`;
                divScaleWidget.style.width = `${pix}px`;
            }

            // Listen for globe full initialisation event
            globeView.addEventListener(itowns.GLOBE_VIEW_EVENTS.GLOBE_INITIALIZED, function () {
                // eslint-disable-next-line no-console
                console.info('Globe initialized');
                Promise.all(promises).then(function () {
                    menuGlobe.addImageryLayersGUI(globeView.getLayers(function (l) { return l.type === 'color'; }));
                    menuGlobe.addElevationLayersGUI(globeView.getLayers(function (l) { return l.type === 'elevation'; }));
                }).catch(console.error);
                updateScaleWidget();
            });
            globeView.controls.addEventListener(itowns.CONTROL_EVENTS.RANGE_CHANGED, () => {
                updateScaleWidget();
            });




            var preUpdateGeo = itowns.pre3dTilesUpdate;
            var container = new itowns.THREE.Group();
            var $3dTilesLayerRequestVolume = new itowns.GeometryLayer('3d-tiles-request-volume', container);
            // Create a new Layer 3d-tiles For Viewer Request Volume
            // -----------------------------------------------------


            $3dTilesLayerRequestVolume.preUpdate = preUpdateGeo;
            $3dTilesLayerRequestVolume.update = itowns.process3dTilesNode(
                itowns.$3dTilesCulling,
                itowns.$3dTilesSubdivisionControl
            );

            $3dTilesLayerRequestVolume.name = 'RequestVolume';
            $3dTilesLayerRequestVolume.url = 'http://localhost:8080/3dTilesCache/cache_france_entiere/root.json';
            $3dTilesLayerRequestVolume.protocol = '3d-tiles';
            $3dTilesLayerRequestVolume.overrideMaterials = true;  // custom cesium shaders are not functional
            $3dTilesLayerRequestVolume.type = 'geometry';
            $3dTilesLayerRequestVolume.visible = true;
            $3dTilesLayerRequestVolume.sseThreshold = 1;
            $3dTilesLayerRequestVolume.overrideMaterials = false;
            // add an event for have information when you move your mouse on a building
            itowns.View.prototype.addLayer.call(globeView, $3dTilesLayerRequestVolume).then(function _() { window.addEventListener('mousemove', picking, false); })

            // Add the UI Debug
            var d = new debug.Debug(globeView, menuGlobe.gui);
            debug.createTileDebugUI(menuGlobe.gui, globeView, globeView.tileLayer, d);
            debug.create3dTilesDebugUI(menuGlobe.gui, globeView, $3dTilesLayerRequestVolume, d);
            d.zoom = function() {
                globeView.camera.camera3D.position.set(1215013.9, -4736315.5, 4081597.5);
                globeView.camera.camera3D.quaternion.set(0.9108514448729665, 0.13456816437801225, 0.1107206134840362, 0.3741416847378546);
                globeView.notifyChange(true);
            }
            menuGlobe.gui.add(d, 'zoom').name('Go to point cloud');

            // Picking example - - - - - - - - - - -- - - - -- - - - -- - - - -- - - - -- - - - -- - - - -
            function findBatchTableParent(object) {
                if (object.batchTable) {
                    return object.batchTable;
                }
                else if (object.parent) {
                    return findBatchTableParent(object.parent);
                } else {
                    return undefined;
                }
            }
            function picking(event) {
                // Pick an object with batch id
                var mouse = new itowns.THREE.Vector2((event.clientX / window.innerWidth) * 2 - 1, -(event.clientY / window.innerHeight) * 2 + 1);
                var raycaster = new itowns.THREE.Raycaster();
                var htmlInfo = document.getElementById('info');
                htmlInfo.innerHTML = ' ';

                raycaster.setFromCamera(mouse, globeView.camera.camera3D);
                // calculate objects intersecting the picking ray
                var intersects = raycaster.intersectObjects(container.children, true);
                for (var i = 0; i < intersects.length; i++) {
                    var interAttributes = intersects[i].object.geometry.attributes;
                    if (interAttributes) {
                        if (interAttributes._BATCHID) {
                            var face = intersects[i].face.a;
                            var batchID = interAttributes._BATCHID.array[face];
                            var batchTable = findBatchTableParent(intersects[i].object);

                            htmlInfo.innerHTML +='<li><b> Batch id: </b>'+ batchID +'</li>';
                            Object.keys(batchTable).map(function(objectKey) {
                            console.log(objectKey)
                                var value = batchTable[objectKey][batchID];
                                console.log(batchTable)
                                // if the value is a integer or not
                                var info = Number.isInteger(value) ? value.toString() : value;
                                htmlInfo.innerHTML +='<li><b>' + objectKey.toString() + ': </b>'+ info +'</li>';
                                                                console.log(info)
                                                                
                                return true;
                            });

                            return;
                        }
                    }
                }
            }

        </script>
        <div id="batchInformationDiv">
            <p><b>Information Batch Table: </b></p>
            <ul id="info">
            </ul>
        </div>
    </body>
</html>
